<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Webjump - Desafio Frontend</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="topo">
      <div class="container">
        <div class="row">
          <div class="col-12 offset-md-8 col-md-4">
            <div class="box-links">
              <a href="" title="Acesse sua conta">Acesse sua conta</a>
              <span>ou</span>
              <a href="" title="Cadastre-se">Cadastre-se</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="principal-header">
      <div class="container">
        <div class="row">
          <div class="col-12 grid-menu-logo-pesquisa">
            <div class="box-abrir-menu" id="box-abrir-menu-js">
              <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
            </div>
            <div class="box-logo">
              <h1 class="logo">
                <span class="d-none">WEBJUMP</span>
                <a href="#" title="WEBJUMP">
                  <img src="./images/logo_webjump.png" alt="WEBJUMP" title="WEBJUMP">
                </a>
              </h1>
              <span class="slogan">more than a plataform</span>
            </div>
            <div class="box-pesquisar">
              <div class="box-abrir-pesquisa" id="box-abrir-pesquisa">
                  <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                </svg>
              </div>
              <form action="">
                <input type="text" name="" id="">
                <button>Buscar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navegacao">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav>
              <ul id="menu-site">
                <li>
                  <a href="javascript:void(0);" data-id-item="0" title="Página Inicial">Página Inicial</a>
                </li>
                <li>
                  <a href="mailto:eduardomendoncasilva9@gmail.com" title="Contato">Contato</a>
                </li>
              </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="breadcrumb">
            <ol>
              <li><a href="" title="Página Inicial">Página Inicial</a> ></li>
              <li><a href="" id="ref"></a></li>
            </ol>
          </div>
        </div>
        <div class="col-md-4 col-xl-3">
          <aside>
            <h3>Filtre por</h3>
            <h4>Categorias</h4>
            <ul>
              <li>Roupas</li>
              <li>Sapatos</li>
              <li>Acesssórios</li>
            </ul>
            <h4>Cores</h4>
            <div class="box-cores">
              <div class="bg-vermelho"></div>
              <div class="bg-laranja"></div>
              <div class="bg-azul"></div>
            </div>
            <h4>Tipo</h4>
            <ul>
              <li>Corrida</li>
              <li>Caminhada</li>
              <li>Casual</li>
              <li>Social</li>
            </ul>
          </aside>
        </div>
        <div class="col-md-8 col-xl-9">
          <div class="list-products">
            <h2 id="title-products"></h2>
            <div class="box-type-grid-order">
              <div class="box-type-grid">
                <a href="javascript:void(0);" class="ativo" id="grid-3x3-js">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-grid-3x3-gap-fill" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z" />
                  </svg>
                </a>
                <a href="javascript:void(0);" id="grid-1x2-js">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-grid-1x2-fill" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm0 9a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-5z" />
                  </svg>
                </a>
              </div>
              <div class="box-order">
                <label for="Ordenar por">Ordenar por</label>
                <select name="" id="">
                  <option>Preço</option>
                  <option>Tamanho</option>
                  <option>cor</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row" id="content">

          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/api.js"></script>
  <script src="js/main.js"></script>
</body>

</html>